<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Your Details" />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/ic_notifications_active_black_24dp"
            android:title = "Notice" />
        <item
            android:id="@+id/nav_menu"
            android:icon="@drawable/ic_restaurant"
            android:title="Mess Menu Chart" />
        <item
            android:id="@+id/nav_complaint"
            android:icon="@drawable/ic_thumb_down_black_24dp"
            android:title="Complaint Registration" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_baseline_cancel_24"
            android:title="Logout" />
    </group>



</menu>
