<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterCompliant"
    android:background="#ffffff"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/complaintpage"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="170dp"
                android:layout_margin="10dp"
                android:layout_gravity="center"
                android:src="@drawable/newimage"
                android:id="@+id/imagechooser"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Name"
                android:id="@+id/namecr"
                android:layout_margin="15dp"
                />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="College Roll No"
                android:id="@+id/rollcr"
                android:layout_margin="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hostel Name"
                android:layout_margin="15dp"
                android:id="@+id/hostelname"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hostel Room No"
                android:id="@+id/hostelcr"
                android:layout_margin="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Your Complaint"
                android:id="@+id/complaintcr"
                android:layout_margin="15dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lodge Complaint"
                android:background="@drawable/cardbuttonnew"
                android:textColor="@color/white"
                android:id="@+id/lodgecomplaint"
                android:layout_margin="15dp"/>




        </LinearLayout>

    </ScrollView>


















</LinearLayout>