<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity"
    android:background="#ffffff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:gravity="center_horizontal"
                android:textSize="40sp"
                android:textColor="#3F51B5"
                android:layout_margin="15dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="name"
                android:layout_margin="20dp"
                android:id="@+id/wardenname"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="College Roll"
                android:layout_margin="20dp"
                android:id="@+id/collegeroll"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Branch"
                android:layout_margin="20dp"
                android:id="@+id/editText2"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Year"
                android:layout_margin="20dp"
                android:id="@+id/whichyear"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile No"
                android:layout_margin="20dp"
                android:id="@+id/mobilenumber"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:layout_margin="20dp"
                android:id="@+id/wardenemail"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:layout_margin="20dp"
                android:id="@+id/WardenPass"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Sign UP"
                android:background="@drawable/cardbuttonnew"
                android:layout_margin="20dp"
                android:id="@+id/newloginbutt"/>

        </LinearLayout>
    </ScrollView>







</LinearLayout>